# lang/messages/ru.py
ru = {
    'welcome_message': (
        '🎉 Добро пожаловать в <b>Guidler</b>! 🎉\n'
        '🚀 Мы рады, что Вы доверяете нам 🥰.\n'
        '🙃 В каком статусе хотите присоединиться к нам?'
    ),
    'start_admin_message': (
        '🔆 Добро пожаловать админ в <b>Guidler</b>! 🔆\n'
        '🚀 Мы рады, что Вы доверяете нам 🥰.'
    ),
    'start_message':(
        '🔆 C возвращением в <b>Guidler</b>! 🔆\n'
        '🚀 Мы рады, что Вы доверяете нам 🥰.'
    ),
    'choose_category':'<b>Выберите категорию</b>',
    'choose_instruction':'<b>Выберите инструкцию</b>',
    'choose_channel_message':'<b>Выберите канал/группу для Вашей инструкции</b>',
    'sent_name_category':'<b>Введите название категории:</b>',
    'sent_lang_instruction':'<b>Введите язык для категории в двухбуквенном формате (ru, en, и т.д.):</b>',
    'category_crating':'<b>Категория успешно создана.</b>',
    'invalid_language_code': 'Неверный код языка. Пожалуйста, введите корректный двухбуквенный код.',
    'help_message':'<b>Итак, вот список команд:<b>',
    'registration_required_message':'<b>Для использования этой функции необходимо зарегистрироваться.<b>',
    'bot_not_admin_message':(
        '<b>Бот не является администратором в этом чате.</b>\n'
        'Пожалуйста, сделайте бота администратором и попробуйте снова.'
    ),
    'instruction_added_message':(
        '<b>Инструкция успешно добавлена.</b>\n'
        '- <i>Теперь когда Вы создали инструкцию - в ней можно создать категории для фильтрации пользователей.\n'
        '- Для этого используйте: /add_category</i>'
    ),
    'instruction_already_exists_message': (
        '<b>Инструкция с таким названием уже существует в этом канале.</b>\n'
        '<i>Пожалуйста, используйте другое название.</i>'
    ),
    'category_creating': 'Инструкция создается. Пожалуйста, подождите...',
    'invalid_group_id_message': (
        '<b>Предоставлен неверный ID группы.</b>\n'
        'Пожалуйста, проверьте и попробуйте снова.'
    ),
    'sent_name_instruction': '<b>Отправьте название для вашей инструкции.</b>',
    'bot_not_in_chat_message':(
        '<b>Бот не может получить доступ к информации о члене чата.</b>\n'
        'Убедитесь, что бот добавлен в группу и попробуйте снова.'
    ),
    'instruction_added_error':'<b>Ошибка при создании инструкции:</b> такая уже существует.',
    'inline_chat_selection': (
        'Подтвердите Ваш выбор:\n\n'
        
        '- <b>Название</b>: {group_name},\n'
        '- <b>ID</b>: {group_id}'
    ),
    'no_rights_in_channel': 'У бота нет прав на полное редактирование сообщений в выбранной группе/канале',
    'your_channel_name': 'Ваше название: ',
    'code_404': 'Капча не пройдена',
    'code_404_description': 'Перезапустите функцию, не меняя сгенерированный код, чтобы увидеть свои результаты',
    'switch_pm_text': "Выберите из списка ниже",
    'channel_approved': 'Выбор подтверждён!',
    'category_name_too_long':'Название слишком длинное! (до 40 символов)',
    'post_name_too_long':'Название слишком длинное! (до 50 символов)',
    'not_instruction_for_faq': 'У вас нет инструкций, к которым можно добавить FAQ.',
    'not_categories_for_faq': 'У вас нет категорий, к которым можно добавить FAQ.',
    'choose_instruction_for_faq': '<b>Выберите инструкцию, к которой вы хотите добавить FAQ.</b>',
    'choose_category_for_faq': '<b>Выберите категорию для FAQ.</b>',
    'enter_faq_name': (
        '<b>Введите название FAQ.</b>\n\n'
        '<i>Это название будет отражаться в посте ссылками инструкций</i>'
    ),
    'enter_faq_content': '<b>Введите содержимое FAQ</b> \n\n<i>(может быть текстом или медиафайлом).</i>',
    'faq_added_successfully': 'FAQ успешно добавлен.',
    'back_to_instruction': 'Назад к инструкциям',
    'navigation_error':'Ошибка в навигации по страницам.',
    'micro_plan_faq': (
        "<b>Привет, вот микроплан по текущему шагу:</b>\n\n"
        "1. Выберите инструкцию для FAQ-поста.\n"
        "2. Выберите категорию в инструкции.\n"
        "3. Введите название для FAQ-поста.\n"
        "4. Отправьте содержимое FAQ-поста.\n"
        "5. Ваш FAQ-пост будет добавлен и готов к публикации."
    ),
    'micro_plan_add_instruction': (
        "<b>Привет, вот микроплан по текущему шагу:</b>\n\n"
        "1. Выберите или добавьте канал/группу для бота.\n"
        "2. Добавьте бота как админа в выбранный канал/группу.\n"
        "3. Подтвердите выбор канала/группы в инлайн-режиме.\n"
        "4. Введите название инструкции (не более 40 символов).\n"
        "5. Укажите код языка инструкции (например: 'en', 'ru',..).\n"
        "6. Завершите процесс. Будет отправлено уведомление, если бот удален из канала/группы."
    ),
    'micro_plan_add_category':(
        "<b>Привет, вот микроплан по текущему шагу:</b>\n\n"
        '1. Отправьте команду /add_category для начала процесса.\n'
        '2. Выберите инструкцию, к которой будет привязана категория.\n'
        '3. Введите название категории (не более 40 символов).\n'
        '4. После проверки и подтверждения информации категория будет добавлена.'
    ),
    'not_instruction_for_publish': '<b>Нет инструкций для публикации!</b>',
    'not_instruction_default': '<b>Нет инструкций!</b>',
    'micro_plan_publish':(
        "<b>Привет, вот микроплан по текущему шагу:</b>\n\n"
        "1. Выберите инструкцию для FAQ-поста.\n"
        "2. Выберите категорию в инструкции.\n"
        "3. Выберите тип публикации.\n"
        "4. После проверки и подтверждения ваша инструкция будет опубликована. Вы получите уведомление о завершении процесса. \n"
    ),
    'select_type_for_publish_pro': (
        '<b>Выберите тип публикации</b>\n\n'
        '<i>Вам даступны все виды публикаций</i>'
    ),
    'select_type_for_publish_not_pro': (
        '<b>Выберите тип публикации</b>\n\n'
        '<i>Вы можете опубликовать только 1 страницу</i>'
    ),
    'post_published_msg': '<b>Пост успешно опубликован.</b>',
    'post_not_published_msg': '<b>Пост не может быть опубликован</b>',
    'choose_posts_for_publish': "<b>Выберите порядок постов</b>",
    'help_message': ("""
🤖 <b>Справка по Guidler</b> 🤖

📚 <b>Инструкции и Категории</b>:
- Создайте и управляйте инструкциями и категориями для легкой навигации.

🔍 <b>FAQ</b>:
- Добавляйте и публикуйте вопросы, ответы и инструкции для информирования пользователей.

🌐 <b>Мультиязычность</b>:
- Поддержка разных языков для международной аудитории.

👥 <b>Интерактивность</b>:
- Интуитивно понятный интерфейс и интерактивные элементы.

👉 <b>Поддержка</b>:
- Обращайтесь за помощью и поддержкой в любое время!

Используйте соответствующие команды для доступа к функциям.
"""),
    'not_post_in_db': '<b>Пост отсутствует в бд</b>',
    'post_publiched': 'Пост публикован! ✅',
    'not_posts_in_db': '<b>Посты отсутствует</b>',
    'not_selected_posts': '"Выбранных постов нет"',
    'cancel_message': '<b>Операция успешно отменена!</b>',
    'prompt_new_name': '<b>Пожалуйста, введите новое название для поста.</b>',
    'prompt_new_desc': '<b>Введите новое описание для вашего поста.</b>',
    'prompt_new_media': '<b>Загрузите новый медиафайл для поста.</b>',
    'post_deleted': '<b>Пост успешно удален.</b>',
    'post_capcha_deleted': """<b>Для подтверждения удаления нажмите кнопку:</b>\n "Подтверждаю" """,
    'post_media_updated': "<b>Медиа поста обновлено.</b>",
    'pls_send_img': "<b>Пожалуйста, отправьте изображение.</b>",
    'post_desc_updated': "Описание поста обновлено.",
    'post_name_updated': "Название поста обновлено.",
    'page_alert': 'Страница:',
    'micro_plan_my_posts': (
        "<b>Привет, вот микроплан по текущему шагу:</b>\n\n"
        "1. Выберите инструкцию для FAQ-поста.\n"
        "2. Выберите категорию в инструкции.\n"
        "3. Выберите пост.\n"
        "4. Переключайте посты стрелками. Для редактирования используйте кнопки во втором ряду."
    ),
    'canal_kicked_msg': '"<b>Канал или группа был(а) отключен(а).</b>\n\nСледующие инструкции недоступны для управления:"',
    'current_selected_post': '<b>Текущий порядок публикации:</b>\n\n',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
}